/*
 * sinus.c
 *
 *  Created on: 22.04.2021
 *      Author: dewernt
 */

#include "sinus.h"

const static int16_t sinus_table[257] = { 0, 805, 1608, 2411, 3212, 4011, 4808, 5602,
		6393, 7180, 7962, 8740, 9512, 10279, 11039, 11793, 12540, 13279, 14010,
		14733, 15446, 16155, 16846, 17531, 18205, 18868, 19520, 20160, 20787,
		21403, 22005, 22595, 23170, 23732, 24279, 24812, 25330, 25832, 26319,
		26790, 27245, 27684, 28106, 28511, 28898, 29269, 29621, 29956, 30273,
		30572, 30852, 31114, 31357, 31580, 31785, 31971, 32138, 32285, 32413,
		32521, 32610, 32679, 32728, 32757, 32767, 32757, 32728, 32679, 32610,
		32521, 32413, 32285, 32138, 31971, 31785, 31580, 31357, 31114, 30852,
		30572, 30273, 29956, 29621, 29269, 28898, 28511, 28106, 27684, 27245,
		26790, 26319, 25832, 25330, 24812, 24279, 23732, 23170, 22595, 22005,
		21403, 20787, 20160, 19520, 18868, 18205, 17531, 16846, 16155, 15446,
		14733, 14010, 13279, 12540, 11793, 11039, 10279, 9512, 8740, 7962, 7180,
		6393, 5602, 4808, 4011, 3212, 2411, 1608, 805, 0, -805, -1608, -2411,
		-3212, -4011, -4808, -5602, -6393, -7180, -7962, -8740, -9512, -10279,
		-11039, -11793, -12540, -13279, -14010, -14733, -15446, -16155, -16846,
		-17531, -18205, -18868, -19520, -20160, -20787, -21403, -22005, -22595,
		-23170, -23732, -24279, -24812, -25330, -25832, -26319, -26790, -27245,
		-27684, -28106, -28511, -28898, -29269, -29621, -29956, -30273, -30572,
		-30852, -31114, -31357, -31580, -31785, -31971, -32138, -32285, -32413,
		-32521, -32610, -32679, -32728, -32757, -32767, -32757, -32728, -32679,
		-32610, -32521, -32413, -32285, -32138, -31971, -31785, -31580, -31357,
		-31114, -30852, -30572, -30273, -29956, -29621, -29269, -28898, -28511,
		-28106, -27684, -27245, -26790, -26319, -25832, -25330, -24812, -24279,
		-23732, -23170, -22595, -22005, -21403, -20787, -20160, -19520, -18868,
		-18205, -17531, -16846, -16155, -15446, -14733, -14010, -13279, -12540,
		-11793, -11039, -10279, -9512, -8740, -7962, -7180, -6393, -5602, -4808,
		-4011, -3212, -2411, -1608, -805, 0 };

/**
 * @brief calculates sinus and cosinus values for certain angle
 * @param angle angle input in rad/2/pi*65536
 * @returns struct of sinus and cosinus values, normalized to int16 (1-->32767, -1 --> -32767) */
SinCos sin_cos(uint16_t angle) {
	uint8_t index_sin = (uint8_t) (angle >> 8);
	uint8_t index_cos = index_sin + 0x40; // cos(x) = sin(x + 90°)
	uint8_t remainder = (uint8_t) (angle);

	int32_t delta_sin = sinus_table[index_sin + 1] - sinus_table[index_sin];
	int32_t delta_cos = sinus_table[index_cos + 1] - sinus_table[index_cos];

	SinCos x;
	x.sin = sinus_table[index_sin] + ((delta_sin * remainder) >> 8u);
	x.cos = sinus_table[index_cos] + ((delta_cos * remainder) >> 8u);
	return x;
}
