/*
 * File: FlexStart_data.c
 *
 * Code generated for Simulink model 'FlexStart'.
 *
 * Model version                  : 1.89
 * Simulink Coder version         : 9.1 (R2019a) 23-Nov-2018
 * C/C++ source code generated on : Tue Jun  8 11:09:15 2021
 *
 * Target selection: ert.tlc
 * Embedded hardware selection: NXP->Cortex-M0/M0+
 * Code generation objectives:
 *    1. RAM efficiency
 *    2. Execution efficiency
 * Validation result: Not run
 */

#include "FlexStart.h"

/* Constant parameters (default storage) */
const ConstP rtConstP = {
  /* Computed Parameter: uDLookupTable_tableData
   * Referenced by: '<S2>/1-D Lookup Table'
   */
  { -32768, -32758, -32729, -32679, -32610, -32522, -32413, -32286, -32138,
    -31972, -31786, -31581, -31357, -31114, -30853, -30572, -30274, -29957,
    -29622, -29269, -28899, -28511, -28106, -27684, -27246, -26791, -26320,
    -25833, -25330, -24812, -24279, -23732, -23170, -22595, -22006, -21403,
    -20788, -20160, -19520, -18868, -18205, -17531, -16846, -16151, -15447,
    -14733, -14010, -13279, -12540, -11793, -11039, -10279, -9512, -8740, -7962,
    -7180, -6393, -5602, -4808, -4011, -3212, -2411, -1608, -804, 0, 804, 1608,
    2411, 3212, 4011, 4808, 5602, 6393, 7180, 7962, 8740, 9512, 10279, 11039,
    11793, 12540, 13279, 14010, 14733, 15447, 16151, 16846, 17531, 18205, 18868,
    19520, 20160, 20788, 21403, 22006, 22595, 23170, 23732, 24279, 24812, 25330,
    25833, 26320, 26791, 27246, 27684, 28106, 28511, 28899, 29269, 29622, 29957,
    30274, 30572, 30853, 31114, 31357, 31581, 31786, 31972, 32138, 32286, 32413,
    32522, 32610, 32679, 32729, 32758, 32767, 32758, 32729, 32679, 32610, 32522,
    32413, 32286, 32138, 31972, 31786, 31581, 31357, 31114, 30853, 30572, 30274,
    29957, 29622, 29269, 28899, 28511, 28106, 27684, 27246, 26791, 26320, 25833,
    25330, 24812, 24279, 23732, 23170, 22595, 22006, 21403, 20788, 20160, 19520,
    18868, 18205, 17531, 16846, 16151, 15447, 14733, 14010, 13279, 12540, 11793,
    11039, 10279, 9512, 8740, 7962, 7180, 6393, 5602, 4808, 4011, 3212, 2411,
    1608, 804, 0, -804, -1608, -2411, -3212, -4011, -4808, -5602, -6393, -7180,
    -7962, -8740, -9512, -10279, -11039, -11793, -12540, -13279, -14010, -14733,
    -15447, -16151, -16846, -17531, -18205, -18868, -19520, -20160, -20788,
    -21403, -22006, -22595, -23170, -23732, -24279, -24812, -25330, -25833,
    -26320, -26791, -27246, -27684, -28106, -28511, -28899, -29269, -29622,
    -29957, -30274, -30572, -30853, -31114, -31357, -31581, -31786, -31972,
    -32138, -32286, -32413, -32522, -32610, -32679, -32729, -32758 },

  /* Computed Parameter: uDLookupTable_bp01Data
   * Referenced by: '<S2>/1-D Lookup Table'
   */
  { -32768, -32512, -32256, -32000, -31744, -31488, -31232, -30976, -30720,
    -30464, -30208, -29952, -29696, -29440, -29184, -28928, -28672, -28416,
    -28160, -27904, -27648, -27392, -27136, -26880, -26624, -26368, -26112,
    -25856, -25600, -25344, -25088, -24832, -24576, -24320, -24064, -23808,
    -23552, -23296, -23040, -22784, -22528, -22272, -22016, -21760, -21504,
    -21248, -20992, -20736, -20480, -20224, -19968, -19712, -19456, -19200,
    -18944, -18688, -18432, -18176, -17920, -17664, -17408, -17152, -16896,
    -16640, -16384, -16128, -15872, -15616, -15360, -15104, -14848, -14592,
    -14336, -14080, -13824, -13568, -13312, -13056, -12800, -12544, -12288,
    -12032, -11776, -11520, -11264, -11008, -10752, -10496, -10240, -9984, -9728,
    -9472, -9216, -8960, -8704, -8448, -8192, -7936, -7680, -7424, -7168, -6912,
    -6656, -6400, -6144, -5888, -5632, -5376, -5120, -4864, -4608, -4352, -4096,
    -3840, -3584, -3328, -3072, -2816, -2560, -2304, -2048, -1792, -1536, -1280,
    -1024, -768, -512, -256, 0, 256, 512, 768, 1024, 1280, 1536, 1792, 2048,
    2304, 2560, 2816, 3072, 3328, 3584, 3840, 4096, 4352, 4608, 4864, 5120, 5376,
    5632, 5888, 6144, 6400, 6656, 6912, 7168, 7424, 7680, 7936, 8192, 8448, 8704,
    8960, 9216, 9472, 9728, 9984, 10240, 10496, 10752, 11008, 11264, 11520,
    11776, 12032, 12288, 12544, 12800, 13056, 13312, 13568, 13824, 14080, 14336,
    14592, 14848, 15104, 15360, 15616, 15872, 16128, 16384, 16640, 16896, 17152,
    17408, 17664, 17920, 18176, 18432, 18688, 18944, 19200, 19456, 19712, 19968,
    20224, 20480, 20736, 20992, 21248, 21504, 21760, 22016, 22272, 22528, 22784,
    23040, 23296, 23552, 23808, 24064, 24320, 24576, 24832, 25088, 25344, 25600,
    25856, 26112, 26368, 26624, 26880, 27136, 27392, 27648, 27904, 28160, 28416,
    28672, 28928, 29184, 29440, 29696, 29952, 30208, 30464, 30720, 30976, 31232,
    31488, 31744, 32000, 32256, 32512 }
};

/*
 * File trailer for generated code.
 *
 * [EOF]
 */
